<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UDP_Communications.UDP_Server">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="UDP_Communications.UDP_Server.SenderHandler">
        <TypeIdentifier>
          <NewMemberFileName>UDP-Comm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>cizgAAwAEIFAACCAALuBILhmARoAIqNACYBZECSCEEA=</HashCode>
      <FileName>UDP-Comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP_Communications.DatenEventArgs">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>UDP-Comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP_Communications.TCPStream">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CIxQAAFAAyEIgiAAIADiIABAAhwBAIAAIYI0AAkQAgE=</HashCode>
      <FileName>UDP-Comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP_Communications.Packet">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>i1ACKIIAgsDQABoQAEISBAkAAhQhAIMAaQgCNAMQloA=</HashCode>
      <FileName>UDP-Comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP_Communications.COM">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAgAAIAAQAAAgAAAAA=</HashCode>
      <FileName>UDP-Comm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>